:root {
  --bg: #f7f5f0;
  --card: #ffffff;
  --text: #1f2933;
  --muted: #667085;
  --accent: #2f6f73;
  --accent-dark: #24585b;
  --accent-light: #e6f0ef;
  --border: #e1ded8;
  --shadow: 0 18px 45px rgba(31, 41, 51, 0.08);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:
    radial-gradient(circle at top left, rgba(47, 111, 115, 0.12), transparent 32%),
    var(--bg);
  color: var(--text);
  line-height: 1.65;
}

a {
  color: inherit;
}

.hero {
  padding: 82px 24px 62px;
  text-align: center;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.94), rgba(247,245,240,0.95)),
    radial-gradient(circle at top right, rgba(47,111,115,0.18), transparent 36%);
  border-bottom: 1px solid var(--border);
}

.hero-inner {
  max-width: 860px;
  margin: 0 auto;
}

.tagline {
  display: inline-block;
  background: var(--accent-light);
  color: var(--accent-dark);
  padding: 7px 14px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: clamp(40px, 7vw, 72px);
  line-height: 1;
  margin: 0 0 18px;
  letter-spacing: -1.5px;
}

.hero-text {
  max-width: 720px;
  margin: 0 auto;
  font-size: 19px;
  color: var(--muted);
}

.hero-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 28px;
}

.button {
  display: inline-block;
  padding: 12px 22px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
  transition: 0.2s ease;
}

.button.primary {
  background: var(--accent);
  color: white;
}

.button.secondary {
  background: white;
  color: var(--accent-dark);
  border: 1px solid var(--border);
}

.button:hover {
  transform: translateY(-1px);
  opacity: 0.92;
}

main {
  max-width: 1180px;
  margin: 0 auto;
  padding: 38px 20px 70px;
}

.page-layout {
  display: grid;
  grid-template-columns: 270px minmax(0, 1fr);
  gap: 26px;
  align-items: start;
}

.sidebar {
  position: sticky;
  top: 24px;
  background: rgba(255,255,255,0.92);
  border: 1px solid var(--border);
  border-radius: 22px;
  padding: 22px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

.sidebar h3 {
  margin: 0 0 16px;
  font-size: 18px;
}

.sidebar a {
  display: block;
  padding: 10px 12px;
  margin-bottom: 7px;
  border-radius: 12px;
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
}

.sidebar a:hover,
.sidebar a.active {
  background: var(--accent-light);
  color: var(--accent-dark);
}

.small-note {
  font-size: 14px;
  color: var(--muted);
  margin: 16px 0 0;
}

.content {
  min-width: 0;
}

section {
  background: rgba(255,255,255,0.94);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow);
}

h2 {
  font-size: 28px;
  line-height: 1.2;
  margin: 0 0 14px;
  letter-spacing: -0.4px;
}

h3 {
  margin: 0 0 8px;
}

p {
  margin-top: 0;
}

.intro-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 230px;
  gap: 26px;
  align-items: center;
}

.portrait-card {
  background: #fafafa;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 16px;
  text-align: center;
}

.portrait-placeholder {
  height: 190px;
  border-radius: 16px;
  background:
    linear-gradient(135deg, var(--accent-light), #ffffff);
  border: 1px dashed #b8cbc9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-dark);
  font-weight: 800;
  letter-spacing: 0.5px;
}

.portrait-card p {
  margin: 12px 0 0;
  font-size: 14px;
  color: var(--muted);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.feature-card {
  display: block;
  background: #fafafa;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 20px;
  text-decoration: none;
  transition: 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-2px);
  border-color: #b8cbc9;
  box-shadow: 0 14px 32px rgba(31, 41, 51, 0.08);
}

.feature-card span {
  display: inline-block;
  color: var(--accent);
  font-weight: 800;
  font-size: 14px;
  margin-bottom: 10px;
}

.feature-card p {
  color: var(--muted);
  margin-bottom: 0;
}

.principles {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  margin-top: 18px;
}

.principle {
  background: #fafafa;
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
}

.principle strong {
  display: block;
  margin-bottom: 6px;
}

.principle p {
  color: var(--muted);
  margin-bottom: 0;
}

.notice {
  background: #fff8e6;
  border-left: 6px solid #d69e2e;
}

.notice p {
  margin-bottom: 0;
}

.contact-box {
  text-align: center;
  background:
    linear-gradient(135deg, var(--accent-light), #ffffff);
  border-color: #c9dddb;
}

.email-note {
  margin-top: 18px;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--muted);
}

footer {
  text-align: center;
  padding: 32px 20px;
  color: var(--muted);
  font-size: 14px;
}

footer p {
  margin-bottom: 4px;
}

.footer-note {
  font-size: 13px;
}

@media (max-width: 920px) {
  .page-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
  }

  .intro-grid {
    grid-template-columns: 1fr;
  }

  .portrait-card {
    max-width: 360px;
  }
}

@media (max-width: 680px) {
  .hero {
    padding: 62px 20px 46px;
  }

  section {
    padding: 24px 20px;
    border-radius: 20px;
  }

  .feature-grid,
  .principles {
    grid-template-columns: 1fr;
  }

  .hero-actions {
    flex-direction: column;
  }

  .button {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }
}
.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  margin-bottom: 22px;
  background: #fafafa;
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.info-table th,
.info-table td {
  border: 1px solid var(--border);
  padding: 12px;
  text-align: left;
  font-size: 15px;
}

.info-table th {
  background: var(--accent-light);
  color: var(--accent);
}
.timeline {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.timeline-item {
  background: var(--card);
  border: 1px solid var(--border);
  border-left: 5px solid var(--accent);
  border-radius: 14px;
  padding: 1.4rem 1.5rem;
  box-shadow: var(--shadow);
}

.timeline-item h3 {
  margin-top: 0;
  margin-bottom: 0.3rem;
  color: var(--accent-dark);
}

.meta {
  color: var(--muted);
  font-size: 0.95rem;
  margin-top: 0;
}

.achievement-list {
  padding-left: 1.2rem;
  margin-bottom: 0;
}

.achievement-list li {
  margin-bottom: 0.45rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.info-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.3rem;
  box-shadow: var(--shadow);
}

.info-card h3 {
  margin-top: 0;
  color: var(--accent-dark);
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
