:root {
  --bg: #f8f7f4;
  --card: #ffffff;
  --text: #1f2933;
  --muted: #5f6c7b;
  --accent: #2f6f73;
  --accent-light: #e6f0ef;
  --border: #e2e0dc;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.65;
}

header {
  padding: 70px 24px 50px;
  text-align: center;
  background: linear-gradient(180deg, #ffffff 0%, var(--bg) 100%);
}

header h1 {
  font-size: 44px;
  margin: 0 0 12px;
  letter-spacing: -0.5px;
}

header p {
  max-width: 720px;
  margin: 0 auto;
  font-size: 18px;
  color: var(--muted);
}

.tagline {
  display: inline-block;
  background: var(--accent-light);
  color: var(--accent);
  padding: 7px 13px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

main {
  max-width: 1180px;
  margin: 0 auto;
  padding: 36px 20px 70px;
}

.page-layout {
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  gap: 24px;
  align-items: start;
}

.sidebar {
  position: sticky;
  top: 24px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.035);
}

.sidebar h3 {
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 18px;
}

.sidebar a {
  display: block;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 10px;
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}

.sidebar a:hover,
.sidebar a.active {
  background: var(--accent-light);
  color: var(--accent);
}

.small-note {
  font-size: 14px;
  color: var(--muted);
  margin-top: 14px;
  margin-bottom: 0;
}

.content {
  min-width: 0;
}

section {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 30px;
  margin-bottom: 24px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.035);
}

h2 {
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 14px;
}

h3 {
  margin-bottom: 6px;
}

p {
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  margin-top: 18px;
}

.item {
  background: #fafafa;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}

.item strong {
  display: block;
  margin-bottom: 4px;
}

ul {
  padding-left: 22px;
  margin-bottom: 0;
}

li {
  margin-bottom: 8px;
}

.notice {
  background: #fff8e6;
  border-left: 5px solid #d69e2e;
  padding: 16px 18px;
  border-radius: 12px;
  color: #4a3a12;
  margin-top: 16px;
}

.contact-box {
  text-align: center;
  background: var(--accent-light);
  border: 1px solid #c9dddb;
}

.button {
  display: inline-block;
  margin-top: 10px;
  background: var(--accent);
  color: white;
  padding: 12px 22px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
}

.button:hover {
  opacity: 0.9;
}

footer {
  text-align: center;
  padding: 30px 20px;
  color: var(--muted);
  font-size: 14px;
}

@media (max-width: 900px) {
  .page-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
  }
}

@media (max-width: 700px) {
  header h1 {
    font-size: 34px;
  }

  section {
    padding: 24px 20px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
